game.name = Der Boden ist Java
game.command = java -jar DerBodenistJava-0.0.1-ALPHA.jar
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar DerBodenistJava-0.0.1-ALPHA.jar
game.use = true
game.year = 2020
game.developers = Melanie Svab, Rohail Gondal, Dennis Grunenberg, Natasha Dudler
