# CS108-FS20-Gruppe-10

./: .gitignore  CONTRIBUTORS.txt  DennisGrunenberg.txt  NatashaDudler.txt  build.gradle  highscore.txt  settings.gradle
ArchivKlassen/ChatReader and ChatSender/: ChatSender.java
ArchivKlassen/client/: Client.java
ArchivKlassen/serverclasses/: Server.java
ArchivKlassen/threads/echothreads/: EchoThreadClient.java
ArchivKlassen/threads/pingpongthreads/: PingReaderThread.java  PongReaderThread.java  PongSenderThread.java
BackUp serverclasses 13.03. WORKING/: ClientThread.java  InThread.java
Dokumentationen/: Manual.docx  Netzwerkprotokoll.docx  QA Report.docx  QA-concept.docx  TagebuchTheFloorIsJava.docx  TagebuchTheFloorIsJava.txt  Timetable.gan  ~$ Report.docx  ~$gebuchTheFloorIsJava.docx  ~$tzwerkprotokoll.docx
Meilenstein3-presentation/: PresentationMilestone3.pptx
Meilenstein5-presentation/: Meilenstein5.pptx
outreach/: game.properties  index.html  readMe.md
serverclasses/: Client.java  HelloThread.java  Server.java  Server1.java
src/main/java/: Start.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/: HelloWorld.java
src/main/java/client/: Client.java
src/main/java/game/: Board.java  Field.java  Highscore.java  HighscoreList.java  HighscorePlayer.java  Lobby.java  PlayerTurtle.java
src/main/java/gui/: BackgroundPanelArea.java  BackgroundScoreArea.java  BackgroundTextArea.java  BackgroundTurtles.java  ButtonsClient.java  ButtonsGame.java  ClientChatGUI.java  GameCorners.java  GameGUI.java  GameMarginHorizontal.java  GameMarginVertical.java  JoinGamePanel.java  Keyboard.java  MainFrame.java  NamePanel.java  ScorePanel.java  StartGamePanel.java
src/main/java/msc/: GameMusic.java
src/main/java/server/: ChatReader.java  ChatSender.java  Client.java  ClientChatGUI.java  ClientProfil.java  ClientReaderThread.java  Message.java  Parameter.java  Profil.java  Protocol.java  Server.java  ServerThreadForClient.java  ServerWaitingThread.java  State.java
src/main/java/threads/echothreads/: EchoThreadClient.java  EchoThreadServer.java
src/main/java/threads/pingpongthreads/: PingReaderThread.java  PingSenderThread.java  PongReaderThread.java  PongSenderThread.java
src/main/resources/: logback.xml
src/test/java/Sever-Client/: TestPlayerList
src/test/java/ch/unibas/dmi/dbis/cs108/example/: HelloWorldTest.java
src/test/java/game/: TestingEvents.java  TestingInterpretationOfEvents.java  TestingTurtleMoves.java  gametesting.java
src/test/java/server/: TestParameters.java  TestServerAndClient.java  serverclient.java
