<?xml version="1.0" encoding="UTF-8"?><project name="The Floor is Java" company="" webLink="http://" view-date="2020-04-20" view-index="0" gantt-divider-location="460" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="205" order="0"/>
        <field id="tpd4" name="Begin date" width="117" order="1"/>
        <field id="tpd5" name="End date" width="117" order="2"/>
        <timeline>
            <![CDATA[7,6,57]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#cccccc #ccffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Einführung" color="#ccffff" meeting="false" start="2020-02-20" duration="2" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Establish a Great Idea for a Game" color="#8cb6ce" meeting="false" start="2020-02-22" duration="5" complete="100" thirdDate="2020-06-08" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Vorlesung" color="#ccffff" meeting="false" start="2020-02-27" duration="2" complete="100" thirdDate="2020-03-16" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Basics: Server &amp; Client" color="#8cb6ce" meeting="false" start="2020-02-29" duration="12" complete="100" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Create Timetable, Presentations &amp; Plans" color="#8cb6ce" meeting="false" start="2020-02-29" duration="12" complete="100" thirdDate="2020-03-05" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Übung: Gradle, &quot;Best Practices&quot;" color="#ccffff" meeting="false" start="2020-03-11" duration="1" complete="100" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Milestone 1" color="#ccffff" meeting="false" start="2020-03-12" duration="2" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <depend id="112" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="Understand Code for Server Client" color="#8cb6ce" meeting="false" start="2020-03-14" duration="2" complete="100" thirdDate="2020-02-03" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Group Meeting:

- Explain Code to our members
- Discuss ways to complete tasks and decide who will do what task]]>
            </notes>
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
            <depend id="163" type="2" difference="0" hardness="Strong"/>
            <depend id="186" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Client (Complete Basics)" color="#8cb6ce" meeting="false" start="2020-03-16" duration="4" complete="100" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[To achive: 
- Chatroom between Clients
- Client suggests a nickname based on the system user name
- Client can change nickname
(- Client checks connection to server regularly)
]]>
            </notes>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <task id="119" name="Username Settings: first login" color="#8cb6ce" meeting="false" start="2020-03-16" duration="2" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[first login: Users will be asked if they want to use their system username]]>
                </notes>
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="130" name="Username Settings: after first login" color="#8cb6ce" meeting="false" start="2020-03-18" duration="2" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[After login: Users can change password by sending "NAME"]]>
                </notes>
                <depend id="115" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="79" name="Server (Complete Basics)" color="#8cb6ce" meeting="false" start="2020-03-18" duration="5" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[To achive: 
(- check for connection to client regularly)
- players can change nicknames (server changes dublicates)
- many clients can log in
- server handles logout of a client 
]]>
            </notes>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <task id="123" name="React to Client's First Decision" color="#8cb6ce" meeting="false" start="2020-03-18" duration="2" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Reaction: First login of a Client
- If Client respondes "YEAH" use system name
- Check for duplicates]]>
                </notes>
            </task>
            <task id="115" name="React to Client's Name Change" color="#8cb6ce" meeting="false" start="2020-03-20" duration="3" complete="100" thirdDate="2020-03-14" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[- if Client says "NAME", save next words as new name.
- check for duplicates]]>
                </notes>
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="120" name="Network Protocol" color="#8cb6ce" meeting="false" start="2020-03-16" duration="7" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- First: create document with all commands
- Second: put them into actual code]]>
            </notes>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="186" name="Chatroom between Clients" color="#8cb6ce" meeting="false" start="2020-03-16" duration="7" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[- Client enters general chatroom by writing "CHAT" to the server
- Server takes chat message and sends it it all clients that are in the chat]]>
            </notes>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="163" name="Documentation (1)" color="#8cb6ce" meeting="false" start="2020-03-16" duration="7" complete="100" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- Update Timetable regularly
- check for entries in our project diary]]>
            </notes>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="84" name="Puffer (1)" color="#cccccc" meeting="false" start="2020-03-23" duration="2" complete="100" thirdDate="2020-03-18" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- Time to organize for Milestone 3]]>
            </notes>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Übung: &quot;Liraries&quot;" color="#ccffff" meeting="false" start="2020-03-18" duration="1" complete="100" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Vorlesung" color="#ccffff" meeting="false" start="2020-03-19" duration="2" complete="100" thirdDate="2020-02-17" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Milestone 2 (In Übungen)" color="#ccffff" meeting="false" start="2020-03-25" duration="1" complete="0" thirdDate="2020-03-25" thirdDate-constraint="0" expand="true">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
            <depend id="232" type="2" difference="0" hardness="Strong"/>
            <depend id="261" type="2" difference="0" hardness="Strong"/>
            <depend id="285" type="2" difference="0" hardness="Strong"/>
            <depend id="287" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="285" name="Game State" color="#8cb6ce" meeting="false" start="2020-03-26" duration="8" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[Make all the methodes and classes for the game

create Methods like: 
-Erdbeben, Überschwemmung, Zusatzleistung (Apfel)
sowie Reaktionen der Schildkröten

Methods for turtles:
- Punktesammeln
- Bewegen (rechts, links, oben, unten)

Goal: Game is playable
]]>
            </notes>
            <task id="287" name="Create Basic Classes and Methods for Game State" color="#8cb6ce" meeting="false" start="2020-03-26" duration="3" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Make all the methodes and classes for the game

create Methods like: 
-Erdbeben, Überschwemmung, Zusatzleistung (Apfel)
sowie Reaktionen der Schildkröten

Methods for turtles:
- Punktesammeln
- Bewegen (rechts, links, oben, unten)

]]>
                </notes>
                <depend id="265" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="291" name="Finish Basic Rules of The Game" color="#8cb6ce" meeting="false" start="2020-03-31" duration="3" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Goal: Game is playable

Rohail: works on Q/A, checks code with CheckStyle]]>
                </notes>
                <depend id="251" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="87" name="Code for Server &amp; Client" color="#8cb6ce" meeting="false" start="2020-03-26" duration="8" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Create:
- Whisper chatroom
- Broadcast
- Game list (list of ongoing and finished games)
- have support for multiple lobbies (one per game) with their respektive internal chats
- list of all players that are current connected to the server
- Chatrooms with GUI (Graphic)]]>
            </notes>
            <depend id="251" type="2" difference="0" hardness="Strong"/>
            <task id="261" name="Chatrooms (Server &amp; Client)" color="#8cb6ce" meeting="false" start="2020-03-26" duration="3" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Create:
- Whisper chatroom
- Broadcast
- have support for multiple lobbies (one per game) with their respektive internal chats]]>
                </notes>
                <depend id="317" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="265" name="Lists and Other Tasks" color="#8cb6ce" meeting="false" start="2020-03-29" duration="2" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Create:
- Game list (list of ongoing and finished games, their status is indicated)
- list of all players that are current connected to the server


Make sure that:
- Build Script: The build script succeeds and produces an executable jar & javadoc for the task "build-cs108"
- Command Line: Command line parameters are parsed correctly: (client <hostadress>:<port> [<username>] | server <port>)]]>
                </notes>
                <depend id="291" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="317" name="Basic Chatrooms with GUI" color="#8cb6ce" meeting="false" start="2020-03-29" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Make all chatrooms graphical

if possible: help with finishing Game State]]>
                </notes>
                <depend id="251" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="251" name="Presentation for Milestone 3" color="#8cb6ce" meeting="false" start="2020-04-03" duration="3" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Make slides with these subjects:

- Outline of the game with its goals, rules and mechanics

- Present a working prototype of our game

- Progress report: How things are going - project timeline and responsibilities, changes and problems

- Describe tools, libraries and processes which you use that are not introduced in the lecture and why you use them

- Rules to Code: How is the gamestate and game logic represented in the code

]]>
            </notes>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="232" name="Documentation (2)" color="#8cb6ce" meeting="false" start="2020-03-26" duration="11" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[- check for entries in project diary

- keep timetable up to date
- put more detail into plans for milestone 4 & 5

- create and write manual]]>
            </notes>
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="55" name="Milestone 3: Deadline + Übung" color="#ccffff" meeting="false" start="2020-04-06" duration="3" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Check-in: 06.04.2020 7:00
Übung: 08.04.2020]]>
            </notes>
            <depend id="91" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="91" name="Puffer(2)" color="#cccccc" meeting="false" start="2020-04-09" duration="7" complete="0" thirdDate="2020-04-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[If we are ahead of scedule, we start with tasks for milestone 4.
If there is a delay of some sort, we will use this time to complete everything for milestone 3.]]>
            </notes>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Milestone 3" color="#ccffff" meeting="false" start="2020-04-16" duration="2" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
            <depend id="319" type="2" difference="0" hardness="Strong"/>
            <depend id="320" type="2" difference="0" hardness="Strong"/>
            <depend id="446" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="319" name="Login, Lobbies &amp; Chatroom with GUI (complete)" color="#8cb6ce" meeting="false" start="2020-04-18" duration="3" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <depend id="343" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="343" name="Create Symbols (Design)" color="#8cb6ce" meeting="false" start="2020-04-21" duration="2" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[- design turtle, field: water/gras/earthqake ]]>
            </notes>
            <depend id="352" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="352" name="Design Mechanics of the Game with GUI" color="#8cb6ce" meeting="false" start="2020-04-23" duration="3" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[main focus: 
- everyone's turn (every step of the turtle, points)
- Cutscene: earthquake / flood]]>
            </notes>
            <depend id="434" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="320" name="Define Winner State (complete)" color="#8cb6ce" meeting="false" start="2020-04-18" duration="2" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- create a final round (if there are two people with the same amount of points)
- create show off for the winner]]>
            </notes>
            <depend id="325" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="325" name="Highscore list (complete)" color="#8cb6ce" meeting="false" start="2020-04-20" duration="3" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[- code with I/O that reads high score from external list]]>
            </notes>
            <depend id="339" type="2" difference="0" hardness="Strong"/>
            <depend id="360" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="339" name="Enforce Rules of the Game" color="#8cb6ce" meeting="false" start="2020-04-23" duration="3" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- make sure players can only react in ways which are allowed]]>
            </notes>
            <depend id="434" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="360" name="Test and Quality Management" color="#8cb6ce" meeting="false" start="2020-04-23" duration="3" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[- Unit tests
- check code with CheckSytle and take time for Q/A]]>
            </notes>
            <depend id="434" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="434" name="Presentation" color="#8cb6ce" meeting="false" start="2020-04-26" duration="1" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- play the game together so we are sure that it will work for milestone 4
- discuss games of other groups]]>
            </notes>
            <depend id="336" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="446" name="Check out other Games" color="#8cb6ce" meeting="false" start="2020-04-18" duration="8" complete="0" thirdDate="2020-04-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[- look at games from other groups and assess all MS4 achievements]]>
            </notes>
            <depend id="434" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Update Documents" color="#8cb6ce" meeting="false" start="2020-04-18" duration="9" complete="0" thirdDate="2020-04-14" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- update timetable, diary, network protocol (doc),
- create manual
]]>
            </notes>
            <depend id="336" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="336" name="Deadline Milestone 4" color="#ccffff" meeting="false" start="2020-04-27" duration="2" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Milestone 4 (In Übungen)" color="#ccffff" meeting="false" start="2020-04-29" duration="1" complete="0" thirdDate="2020-04-29" thirdDate-constraint="0" expand="true">
            <depend id="424" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="424" name="Puffer (3)" color="#cccccc" meeting="false" start="2020-04-30" duration="4" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[if enough time:
- create cheat code
- include animation for earthquake & flood (Natasha & Melanie)
- spectator mode (Zuschauer)


pay attention to:
Pachydermatous Librarian: All external libraries in your project are managed by gradle via maven central]]>
            </notes>
            <depend id="110" type="2" difference="0" hardness="Strong"/>
            <depend id="391" type="2" difference="0" hardness="Strong"/>
            <depend id="425" type="2" difference="0" hardness="Strong"/>
            <depend id="450" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="425" name="Connection Lost" color="#8cb6ce" meeting="false" start="2020-05-04" duration="6" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- make sure game can still be played if someone unexpectedly loses connection
- make sure player can join ongoing game again after losing connection (bonus)
]]>
            </notes>
            <depend id="420" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="450" name="Designs, Pictures &amp; Videos" color="#8cb6ce" meeting="false" start="2020-05-04" duration="6" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- create logo for our game / group (which we will show at our presentation)
- make a representative screenshot of the game
- make a representative  video (somewhere between 20 seconds and 2 minutes of gameplay)]]>
            </notes>
            <depend id="420" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="391" name="Q/A" color="#8cb6ce" meeting="false" start="2020-05-04" duration="6" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- QA report with goals, methods and results
- advanced: Detailed and relevant analysis of QA measures over time, discussion of results, well-written report]]>
            </notes>
            <depend id="420" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="110" name="Documentation &amp; Bugs" color="#8cb6ce" meeting="false" start="2020-05-04" duration="6" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- fix all bugs that are found by tests
- update timetable, diary, manual and network protocol

]]>
            </notes>
            <depend id="420" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="420" name="Presentation" color="#8cb6ce" meeting="false" start="2020-05-10" duration="3" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[- about the game:
Outline of the game with its goals, rules and mechanics
advanced: Have a clear introduction to your game explaining its fundamentals in such a way that a first-time listener can understand it

- show our logo

- Have a bugfree demo of the game in the final presentation
- Present the working final game in the excercise slot by playing the game

- technology: Describe tools, libraries and processes which you use that are not introduced in the lecture and why you use them
advanced: Use at least two libraries besides JUnit actively for a significant / impactful task in your project. JavaFX does not count.

- Lessons Learned]]>
            </notes>
            <depend id="399" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="399" name="Deadline Milestone 5" color="#ccffff" meeting="false" start="2020-05-13" duration="1" complete="0" thirdDate="2020-04-13" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <notes>
                <![CDATA[13.05.20 17:00]]>
            </notes>
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Milestone 5" color="#ccffff" meeting="false" start="2020-05-14" duration="2" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <depend id="111" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="111" name="Play with the Game" color="#8cb6ce" meeting="false" start="2020-05-16" duration="4" complete="0" thirdDate="2020-05-09" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Übung: Milestone 5" color="#ccffff" meeting="false" start="2020-05-20" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Natasha Dudler" function="Default:1" contacts="natasha.dudler@stud.unibas.ch" phone="079 760 03 01"/>
        <resource id="1" name="Dennis Grunenberg" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Melanie Svab" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Rohail Gondal" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="91" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="130" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="163" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="115" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="232" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="251" resource-id="0" function="Default:1" responsible="false" load="80.0"/>
        <allocation task-id="287" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="317" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="319" resource-id="0" function="Default:1" responsible="false" load="70.0"/>
        <allocation task-id="336" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="343" resource-id="0" function="Default:1" responsible="false" load="70.0"/>
        <allocation task-id="352" resource-id="0" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="104" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="399" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="420" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="434" resource-id="0" function="Default:1" responsible="true" load="80.0"/>
        <allocation task-id="446" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="424" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="48" resource-id="1" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="1" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="186" resource-id="1" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="115" resource-id="1" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="251" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="261" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="265" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="291" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="320" resource-id="1" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="325" resource-id="1" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="336" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="399" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="420" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="434" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="446" resource-id="1" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="339" resource-id="1" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="424" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="425" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="48" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="53" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="251" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="287" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="317" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="319" resource-id="2" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="336" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="343" resource-id="2" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="352" resource-id="2" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="399" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="420" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="434" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="446" resource-id="2" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="424" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="450" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="48" resource-id="3" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="53" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="186" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="251" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="265" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="291" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="261" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="320" resource-id="3" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="325" resource-id="3" function="Default:0" responsible="false" load="90.0"/>
        <allocation task-id="336" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="360" resource-id="3" function="Default:0" responsible="true" load="90.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="391" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="399" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="420" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="434" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="446" resource-id="3" function="Default:0" responsible="false" load="10.0"/>
        <allocation task-id="424" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
